# console-twitter

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/info/rynkowski/consoletwitter/data/model/: FollowingGraphInMemory.java  MessagesRepositoryInMemory.java
data/src/test/java/info/rynkowski/consoletwitter/data/model/: FollowingGraphInMemoryTest.java  MessagesRepositoryInMemoryTest.java
domain/: build.gradle
domain/src/main/java/info/rynkowski/consoletwitter/domain/interactors/: DefaultFollowUserInteractor.java  DefaultPostMessageInteractor.java  DefaultReadTimelineInteractor.java  DefaultReadWallInteractor.java  FollowUserInteractor.java  Interactor.java  PostMessageInteractor.java  ReadTimelineInteractor.java  ReadWallInteractor.java
domain/src/main/java/info/rynkowski/consoletwitter/domain/model/: FollowingGraph.java  Message.java  MessagesRepository.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/info/rynkowski/consoletwitter/ui/: ConsoleTwitterApp.java
ui/src/main/java/info/rynkowski/consoletwitter/ui/presenter/: ConsolePresenter.java  DefaultConsolePresenter.java
ui/src/main/java/info/rynkowski/consoletwitter/ui/view/: ConsoleView.java  DefaultConsoleView.java
ui/src/main/java/info/rynkowski/consoletwitter/ui/view/input/: CommandParser.java  CommandProcessor.java  ExitCommand.java  FollowCommand.java  InputHandler.java  PostMessageCommand.java  ShowTimelineCommand.java  ShowWallCommand.java
ui/src/main/java/info/rynkowski/consoletwitter/ui/view/output/: ElapsedTimeTextGenerator.java
ui/src/test/java/info/rynkowski/consoletwitter/ui/presenter/: DefaultConsolePresenterTest.java
ui/src/test/java/info/rynkowski/consoletwitter/ui/view/input/: ExitCommandTest.java  FollowCommandTest.java  InputHandlerTest.java  PostMessageCommandTest.java  ShowTimelineCommandTest.java  ShowWallCommandTest.java
(+4 files in other folders)
