apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

dependencies {
  compile project(':domain')

  compile 'joda-time:joda-time:2.9.9'

  compileOnly 'org.projectlombok:lombok:1.16.16'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.7.22'
}
