apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

run {
  standardInput = System.in
}

dependencies {
  compile project(':domain')
  compile project(':data')

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.7.22'
}

mainClassName = 'info.rynkowski.consoletwitter.ui.ConsoleTwitterApp'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Twitter Like Command Line application',
            'Implementation-Version': version,
            'Main-Class': 'info.rynkowski.consoletwitter.ui.ConsoleTwitterApp'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
